Peliculas [nombre=Frozen II , recaudacion=1450026933]
Peliculas [nombre=Top Gun: Maverick , recaudacion=1442160961]
Peliculas [nombre=Avengers: Age of Ultron , recaudacion=1402809540]
Peliculas [nombre=Black , recaudacion=Panther	1347597973]
Peliculas [nombre=Harry Potter and the Deathly Hallows: Part 2 , recaudacion=1342359942]
Peliculas [nombre=Star Wars: Episode VIII - The Last Jedi , recaudacion=1332698830]
Peliculas [nombre=Jurassic World: Fallen Kingdom , recaudacion=1310466296]
Peliculas [nombre=Frozen , recaudacion=1281508100]
Peliculas [nombre=Beauty and the Beast , recaudacion=1273576220]
Peliculas [nombre=Incredibles 2 , recaudacion=1243089244]
Peliculas [nombre=, recaudacion=]
Peliculas [nombre=Avatar , recaudacion=2847397339]
Peliculas [nombre=Avengers: Endgame , recaudacion=2797501328	]
Peliculas [nombre=, recaudacion=Titanic	2201647264	]
Peliculas [nombre=Star Wars: Episode VII - The Force Awakens , recaudacion=2069521700	]
Peliculas [nombre=Avengers: Infinity War , recaudacion=2048359754	]
Peliculas [nombre=Spider-Man: No Way Home , recaudacion=1910675428	]
Peliculas [nombre=Jurassic World , recaudacion=1671537444	]
Peliculas [nombre=The Lion King , recaudacion=1663254236]
Peliculas [nombre=The Avengers , recaudacion=1518815515]
Peliculas [nombre=Fast&Furius , recaudacion=1516815515]
